import React from 'react'
import '../css/Footer.css';
import { Container,Col } from 'react-bootstrap';

function Footer(){
	
	// Connect brick 로고 클릭시 화면 최상단으로 이동
	const toTopPageChange = (event) =>{
		event.preventDefault();
		document.querySelector('.main').scrollIntoView(true);
		window.scrollBy(0,-90);
	}

	// 개인정보 처리방침 클릭시 새창으로 페이지이동
	const toInforChange = () => {
		let openNewTap = window.open("about:blank");
		openNewTap.location.href="http://service.connectbrick.com/service/policy/privacy";
	}
	// 이용약관 클릭시 새창으로 페이지이동
	const translatorChange =()=>{
		let openNewTap = window.open("about:blank");
		openNewTap.location.href="http://service.connectbrick.com/service/policy/termsofuse";
	}
	// 커넥트브릭 서비스 클릭시 새창으로 페이지이동
	const homepageChange =() => {
		let openNewTap = window.open("about:blank");
		openNewTap.location.href="http://service.connectbrick.com/main";   
	}

    return(
    <div className="footer">	
        <svg className="bg_dark">
            <rect id="bg_dark" rx="0" ry="0" x="0" y="0" width="100%" height="319px">
            </rect>
        </svg>
        <Container>
			<Col>
				<div id="footer">
					<div id="as">
						<span>고객센터</span>
					</div>
					<div id="ID02-491-1510">
						<span>02-491-1510</span>
					</div>
					<div id="ID900__1800__">
						<span>9:00 ~ 18:00 (주말&공휴일 제외)</span>
					</div>
					<div id="__________744-42-00513_____315">
						<span>상호명: 커넥트브릭 ㅣ 대표: 장홍석  ㅣ  사업자 등록번호: 744-42-00513<br/>경기도 고양시 일산서구 고양대로 315, 25동 5층 스마트건설센터 (대화동, 한국건설기술연구원)  ㅣ  cntbrick@gmail.com </span>
					</div>
					<div id="Copyright__Connect_Brick_Inc_A">
						<span>Copyright ⓒ Connect Brick, Inc. All rights reserved.</span>
					</div>
					<div id="_" >
						<span onClick={homepageChange}>커넥트브릭 서비스</span>
					</div>
					<div id="_ba">
						<span onClick={translatorChange}>이용약관</span>
					</div>
					<div id="_bb">
						<span><b onClick={toInforChange}>개인정보처리방침</b></span>
					</div>
					<div id="logo_cnt_gray1" onClick={toTopPageChange}>
						<div id="_8064">
							<svg className="_62201" viewBox="106.009 175.755 28.027 16.286">
								<path id="_62201" d="M 134.0356292724609 192.0415191650391 L 107.1443710327148 192.0415191650391 C 106.5174865722656 192.0415191650391 106.0089874267578 191.5338287353516 106.0089874267578 190.9060974121094 L 106.0089874267578 181.2138519287109 C 106.0089874267578 180.8861999511719 106.1509170532227 180.5739898681641 106.3982772827148 180.3582000732422 L 111.3526840209961 176.0347747802734 C 111.5594787597656 175.8539733886719 111.82470703125 175.7550201416016 112.0996170043945 175.7550201416016 L 118.3565063476562 175.7550201416016 L 118.3565063476562 178.0249786376953 L 112.5253982543945 178.0249786376953 L 108.2798080444336 181.7296295166016 L 108.2798080444336 189.7707366943359 L 134.0356292724609 189.7707366943359 L 134.0356292724609 192.0415191650391 Z">
								</path>
							</svg>
							<svg className="_62211" viewBox="99.102 160.843 33.628 28.38">
								<path id="_62211" d="M 101.3720245361328 189.22314453125 L 99.10199737548828 189.22314453125 L 99.10199737548828 175.0930938720703 C 99.10199737548828 174.7540435791016 99.25285339355469 174.4337158203125 99.51319122314453 174.2180023193359 L 115.3715209960938 161.1032867431641 C 115.8045959472656 160.7448120117188 116.4355316162109 160.7569732666016 116.8540191650391 161.1349334716797 L 132.3546905517578 175.0882110595703 C 132.5939483642578 175.3031463623047 132.7301635742188 175.6096649169922 132.7301635742188 175.931640625 L 132.7301635742188 181.0977172851562 C 132.7301635742188 181.7246551513672 132.2224884033203 182.233154296875 131.5947723388672 182.233154296875 L 116.1224899291992 182.233154296875 L 116.1224899291992 179.9623107910156 L 130.4593963623047 179.9623107910156 L 130.4593963623047 176.4377288818359 L 116.0633087158203 163.4779052734375 L 101.3720245361328 175.6275177001953 L 101.3720245361328 189.22314453125 Z">
								</path>
							</svg>
							<svg className="_62221" viewBox="119.449 173.315 6.228 6.228">
								<path id="_62221" d="M 122.5624847412109 179.5427093505859 C 120.8455810546875 179.5427093505859 119.4490203857422 178.1461791992188 119.4490203857422 176.428466796875 C 119.4490203857422 174.7115783691406 120.8455810546875 173.3150024414062 122.5624847412109 173.3150024414062 C 124.2793426513672 173.3150024414062 125.6767044067383 174.7115783691406 125.6767044067383 176.428466796875 C 125.6767044067383 178.1461791992188 124.2793426513672 179.5427093505859 122.5624847412109 179.5427093505859 Z M 122.5624847412109 174.9370422363281 C 121.7400894165039 174.9370422363281 121.0710144042969 175.6061096191406 121.0710144042969 176.428466796875 C 121.0710144042969 177.2516326904297 121.7400894165039 177.9207000732422 122.5624847412109 177.9207000732422 C 123.3856430053711 177.9207000732422 124.0547256469727 177.2516326904297 124.0547256469727 176.428466796875 C 124.0547256469727 175.6061096191406 123.3856430053711 174.9370422363281 122.5624847412109 174.9370422363281 Z">
								</path>
							</svg>
							<svg className="_62231" viewBox="113.019 181.963 6.229 6.23">
								<path id="_62231" d="M 116.1388626098633 188.1931915283203 C 115.885009765625 188.1931915283203 115.6295623779297 188.162353515625 115.3765182495117 188.0991363525391 C 113.7115325927734 187.6822509765625 112.6953659057617 185.9872589111328 113.1122131347656 184.322265625 C 113.3141479492188 183.5153350830078 113.8177871704102 182.8357086181641 114.5314636230469 182.4075012207031 C 115.2443313598633 181.9793090820312 116.0820999145508 181.8560028076172 116.8890380859375 182.0579833984375 C 118.5540313720703 182.4748229980469 119.5702285766602 184.1690063476562 119.1541519165039 185.8339691162109 C 118.9522247314453 186.6417541503906 118.4477844238281 187.3213806152344 117.7341156005859 187.748779296875 C 117.2442626953125 188.0431671142578 116.6952209472656 188.1931915283203 116.1388626098633 188.1931915283203 Z M 116.1299667358398 183.5859222412109 C 115.8631439208984 183.5859222412109 115.6003646850586 183.6580657958984 115.3659744262695 183.7991638183594 C 115.0237426757812 184.0035705566406 114.7820587158203 184.3295593261719 114.6855545043945 184.7164001464844 C 114.4860534667969 185.5136413574219 114.9726486206055 186.3254241943359 115.7706832885742 186.5257720947266 C 116.1567153930664 186.6222686767578 116.5581436157227 186.5622711181641 116.900390625 186.3578643798828 C 117.241828918457 186.1535034179688 117.483512878418 185.8275299072266 117.5800094604492 185.4406585693359 C 117.7795257568359 184.6426086425781 117.2929077148438 183.8308258056641 116.4948883056641 183.6313171386719 C 116.3740539550781 183.6013031005859 116.2516098022461 183.5859222412109 116.1299667358398 183.5859222412109 Z">
								</path>
							</svg>
						</div>
						<div id="_8067">
							<svg className="_62241" viewBox="147.07 169.386 19.7 21.452">
								<path id="_62241" d="M 164.6947174072266 184.5752563476562 L 164.4197692871094 184.9515380859375 C 163.6761169433594 185.9693603515625 162.7117919921875 186.7909240722656 161.5528869628906 187.3934783935547 C 160.3963775634766 187.9944458007812 159.127197265625 188.2985687255859 157.7817535400391 188.2985687255859 C 156.3276062011719 188.2985687255859 154.9529876708984 187.9287261962891 153.6959228515625 187.2004547119141 C 152.4380340576172 186.4713745117188 151.4332275390625 185.4657440185547 150.7073669433594 184.2095031738281 C 149.9783020019531 182.9540863037109 149.6092987060547 181.5705108642578 149.6092987060547 180.0969085693359 C 149.6092987060547 178.6605834960938 149.9790954589844 177.2843627929688 150.7082061767578 176.0077972412109 C 151.4356536865234 174.7345428466797 152.4396667480469 173.7256774902344 153.6934814453125 173.0079193115234 C 154.9497375488281 172.2901763916016 156.3252105712891 171.9252471923828 157.7817535400391 171.9252471923828 C 158.6981353759766 171.9252471923828 159.5707702636719 172.0590667724609 160.3761138916016 172.3226318359375 C 161.1855316162109 172.5862121582031 161.9551544189453 172.9828033447266 162.6663818359375 173.5026550292969 C 163.3711547851562 174.0160217285156 163.9599304199219 174.5999145507812 164.4165344238281 175.2381896972656 L 164.6898345947266 175.6201477050781 L 166.7351837158203 174.1765899658203 L 166.4627227783203 173.79052734375 C 165.4935607910156 172.4175415039062 164.2357025146484 171.3283538818359 162.7239990234375 170.5530548095703 C 161.2147064208984 169.7785034179688 159.5513458251953 169.3859710693359 157.7817535400391 169.3859710693359 C 156.3511505126953 169.3859710693359 154.9691925048828 169.6560668945312 153.6732177734375 170.1897430419922 C 152.3707275390625 170.7233581542969 151.2061462402344 171.5002746582031 150.2110290527344 172.4970092773438 C 149.2135314941406 173.4928894042969 148.4325103759766 174.6615600585938 147.8891754150391 175.9713439941406 C 147.3449554443359 177.2795104980469 147.0700378417969 178.6679382324219 147.0700378417969 180.0969085693359 C 147.0700378417969 182.0489959716797 147.5550384521484 183.8672790527344 148.5128326416016 185.4989624023438 C 149.4681549072266 187.1282958984375 150.7738647460938 188.4388732910156 152.3926086425781 189.3942260742188 C 154.0162506103516 190.3519897460938 155.8296508789062 190.8378143310547 157.7817535400391 190.8378143310547 C 159.5537872314453 190.8378143310547 161.2228088378906 190.4339294433594 162.7426300048828 189.6375427246094 C 164.2616577148438 188.8427429199219 165.5219573974609 187.7665557861328 166.4886474609375 186.4380950927734 L 166.7700653076172 186.0520782470703 L 164.6947174072266 184.5752563476562 Z">
								</path>
							</svg>
							<svg className="_62251" viewBox="173.471 177.456 14.892 14.892">
								<path id="_62251" d="M 186.1891632080078 179.6286773681641 C 184.7496490478516 178.1867523193359 182.9759368896484 177.4560241699219 180.9176177978516 177.4560241699219 C 178.9039306640625 177.4560241699219 177.1407775878906 178.1859130859375 175.6777648925781 179.6262512207031 C 174.2139129638672 181.0682067871094 173.4710235595703 182.8426971435547 173.4710235595703 184.9010009765625 C 173.4710235595703 186.9163665771484 174.2131042480469 188.6803283691406 175.6761322021484 190.1417388916016 C 177.1383666992188 191.6055603027344 178.9023284912109 192.3476257324219 180.9176177978516 192.3476257324219 C 182.9775848388672 192.3476257324219 184.7520446777344 191.604736328125 186.1915893554688 190.1401062011719 C 187.6318969726562 188.6786804199219 188.3634338378906 186.9163665771484 188.3634338378906 184.9010009765625 C 188.3634338378906 182.8434753417969 187.6318969726562 181.0690460205078 186.1891632080078 179.6286773681641 Z M 180.9176177978516 189.7945709228516 C 179.5251312255859 189.7945709228516 178.386474609375 189.3331298828125 177.4367980957031 188.3826446533203 C 176.486328125 187.4321594238281 176.0240478515625 186.2934875488281 176.0240478515625 184.9010009765625 C 176.0240478515625 183.5272216796875 176.4992828369141 182.3560791015625 177.4376068115234 181.4210205078125 C 178.3840484619141 180.4721832275391 179.5227355957031 180.0106964111328 180.9176177978516 180.0106964111328 C 182.28662109375 180.0106964111328 183.4203796386719 180.4769897460938 184.3822326660156 181.4372100830078 C 185.34326171875 182.3991088867188 185.8104095458984 183.5320434570312 185.8104095458984 184.9010009765625 C 185.8104095458984 186.2707824707031 185.34326171875 187.4046020507812 184.3822326660156 188.3664093017578 C 183.4211730957031 189.3274841308594 182.2873992919922 189.7945709228516 180.9176177978516 189.7945709228516 Z">
								</path>
							</svg>
							<svg className="_62261" viewBox="228.192 177.456 14.169 14.892">
								<path id="_62261" d="M 240.1324005126953 186.8385162353516 L 239.9515228271484 187.1815795898438 C 239.5257720947266 187.9909057617188 238.9280090332031 188.6356964111328 238.1746520996094 189.0963439941406 C 237.4187774658203 189.5602264404297 236.5655975341797 189.7945709228516 235.6386566162109 189.7945709228516 C 234.692138671875 189.7945709228516 233.8308868408203 189.5569610595703 233.0734558105469 189.0882263183594 L 242.0828857421875 181.1444702148438 L 241.9133148193359 180.8727264404297 C 241.2945404052734 179.8865966796875 240.4073181152344 179.0617980957031 239.2767333984375 178.4218902587891 C 238.1430206298828 177.7812194824219 236.9199981689453 177.4560241699219 235.6386566162109 177.4560241699219 C 233.6240844726562 177.4560241699219 231.8617553710938 178.1859130859375 230.4003753662109 179.6262512207031 C 228.9348754882812 181.0690460205078 228.1920013427734 182.8434753417969 228.1920013427734 184.9010009765625 C 228.1920013427734 186.9155578613281 228.9340362548828 188.6794738769531 230.3979187011719 190.1417388916016 C 231.8593597412109 191.6055603027344 233.6224670410156 192.3476257324219 235.6386566162109 192.3476257324219 C 237.0367736816406 192.3476257324219 238.3368377685547 191.9818725585938 239.5022735595703 191.2600860595703 C 240.6676177978516 190.5399322509766 241.5719451904297 189.5829010009766 242.1891174316406 188.4166564941406 L 242.3610229492188 188.0923309326172 L 240.1324005126953 186.8385162353516 Z M 238.4893035888672 180.9246826171875 L 231.3427276611328 187.2642211914062 C 230.9461822509766 186.5368194580078 230.7450408935547 185.7436828613281 230.7450408935547 184.9010009765625 C 230.7450408935547 183.5069427490234 231.207275390625 182.3690338134766 232.1578063964844 181.4210205078125 C 233.1058807373047 180.4721832275391 234.2444915771484 180.0106964111328 235.6386566162109 180.0106964111328 C 236.7018280029297 180.0106964111328 237.6587829589844 180.3180236816406 238.4893035888672 180.9246826171875 Z">
								</path>
							</svg>
							<svg className="_62271" viewBox="247.148 177.456 13.411 14.892">
								<path id="_62271" d="M 258.2352294921875 188.1571807861328 C 257.276611328125 189.2593231201172 256.0844421386719 189.7945709228516 254.593017578125 189.7945709228516 C 253.2005157470703 189.7945709228516 252.0618896484375 189.3331298828125 251.1122131347656 188.3826446533203 C 250.1625061035156 187.4321594238281 249.7010498046875 186.2934875488281 249.7010498046875 184.9010009765625 C 249.7010498046875 183.5263671875 250.1754913330078 182.3560791015625 251.1122131347656 181.4210205078125 C 252.0602722167969 180.4721832275391 253.1989135742188 180.0106964111328 254.593017578125 180.0106964111328 C 256.1071472167969 180.0106964111328 257.3302001953125 180.5775299072266 258.3325500488281 181.7437744140625 L 258.5677795410156 182.0187683105469 L 260.5595397949219 180.4429626464844 L 260.3179016113281 180.1461029052734 C 259.6090698242188 179.2783050537109 258.7615966796875 178.6059875488281 257.7997741699219 178.1486053466797 C 256.8370361328125 177.6887969970703 255.7576599121094 177.4560241699219 254.593017578125 177.4560241699219 C 252.5784606933594 177.4560241699219 250.8161926269531 178.1859130859375 249.3547821044922 179.6262512207031 C 247.8909454345703 181.0666046142578 247.1480407714844 182.841064453125 247.1480407714844 184.9010009765625 C 247.1480407714844 186.91796875 247.8892364501953 188.6819000244141 249.3523254394531 190.1417388916016 C 250.8137054443359 191.6055603027344 252.5768737792969 192.3476257324219 254.593017578125 192.3476257324219 C 255.7122039794922 192.3476257324219 256.767333984375 192.121337890625 257.7291564941406 191.6736450195312 C 258.6934509277344 191.2284545898438 259.539306640625 190.5845336914062 260.2456970214844 189.7605133056641 L 260.5035705566406 189.4596405029297 L 258.4687805175781 187.8887329101562 L 258.2352294921875 188.1571807861328 Z">
								</path>
							</svg>
							<svg className="_62281" viewBox="282.972 169.422 12.266 21.407">
								<path id="_62281" d="M 282.9719543457031 178.4079132080078 L 282.9719543457031 190.8291931152344 L 287.8161926269531 190.8291931152344 C 289.1519165039062 190.8291931152344 290.4057006835938 190.4966735839844 291.5442810058594 189.8389434814453 C 292.6805419921875 189.1772003173828 293.5896606445312 188.2672424316406 294.2458190917969 187.1342926025391 C 294.9043273925781 185.998046875 295.2384338378906 184.7434234619141 295.2384338378906 183.4060974121094 C 295.2384338378906 182.0055236816406 294.8824462890625 180.7176361083984 294.1800842285156 179.5781860351562 L 294.1800842285156 179.5781860351562 C 293.5807495117188 178.607421875 292.8159484863281 177.8094024658203 291.9003295898438 177.1995391845703 C 292.8468017578125 176.3560485839844 293.3251953125 175.2579956054688 293.3251953125 173.9279479980469 C 293.3251953125 172.6765594482422 292.8849487304688 171.600341796875 292.0147094726562 170.7301330566406 C 291.1436767578125 169.8624114990234 290.0780029296875 169.4219970703125 288.8469543457031 169.4219970703125 L 282.9719543457031 169.4219970703125 L 282.9719543457031 175.9522094726562 L 282.9719543457031 178.4079132080078 Z M 290.3286743164062 175.3634338378906 C 289.9547424316406 175.7802581787109 289.4697875976562 175.9838104248047 288.8469543457031 175.9838104248047 L 285.3960266113281 175.9838104248047 L 285.3960266113281 171.8468780517578 L 288.8469543457031 171.8468780517578 C 289.4203491210938 171.8468780517578 289.8963928222656 172.0350494384766 290.3019409179688 172.4243011474609 C 290.7049255371094 172.8087768554688 290.900390625 173.3010406494141 290.900390625 173.9279479980469 C 290.900390625 174.4648132324219 290.7138366699219 174.9343719482422 290.3286743164062 175.3634338378906 Z M 285.3960266113281 178.4079132080078 L 287.8161926269531 178.4079132080078 C 288.6765747070312 178.4079132080078 289.5038452148438 178.6260528564453 290.2734985351562 179.0575103759766 C 291.0382385253906 179.4857330322266 291.6619567871094 180.0850982666016 292.1258239746094 180.8376617431641 C 292.5832824707031 181.5845947265625 292.8143310546875 182.4490966796875 292.8143310546875 183.4060974121094 C 292.8143310546875 184.7548065185547 292.3464050292969 185.90234375 291.3845520019531 186.9136810302734 C 290.4275817871094 187.9177093505859 289.2605590820312 188.4059448242188 287.8161926269531 188.4059448242188 L 285.3960266113281 188.4059448242188 L 285.3960266113281 178.4079132080078 Z">
								</path>
							</svg>
							<div id="_80651">
								<svg className="_60211">
									<rect id="_60211" rx="0" ry="0" x="0" y="0" width="2.555" height="14.549">
									</rect>
								</svg>
							</div>
							<svg className="_62291" viewBox="319.16 177.456 13.411 14.892">
								<path id="_62291" d="M 330.2480773925781 188.1571807861328 C 329.287841796875 189.2593231201172 328.0956726074219 189.7945709228516 326.6041870117188 189.7945709228516 C 325.2117614746094 189.7945709228516 324.0738830566406 189.3331298828125 323.1241760253906 188.3818206787109 C 322.1744995117188 187.4338073730469 321.7130432128906 186.2950897216797 321.7130432128906 184.9010009765625 C 321.7130432128906 183.5060882568359 322.1744995117188 182.3682556152344 323.1250610351562 181.4210205078125 C 324.0713806152344 180.4721832275391 325.2101135253906 180.0106964111328 326.6041870117188 180.0106964111328 C 328.1175231933594 180.0106964111328 329.3413391113281 180.5775299072266 330.3429870605469 181.7437744140625 L 330.5789794921875 182.0187683105469 L 332.57080078125 180.4429626464844 L 332.3291015625 180.1461029052734 C 331.6194763183594 179.2791137695312 330.7727661132812 178.6068420410156 329.8116760253906 178.1486053466797 C 328.8482055664062 177.6887969970703 327.7687377929688 177.4560241699219 326.6041870117188 177.4560241699219 C 324.59130859375 177.4560241699219 322.8289489746094 178.1859130859375 321.365966796875 179.6262512207031 C 319.9021301269531 181.0674438476562 319.1600646972656 182.8418884277344 319.1600646972656 184.9010009765625 C 319.1600646972656 186.9171295166016 319.9012756347656 188.6803283691406 321.3634948730469 190.1417388916016 C 322.8265075683594 191.6055603027344 324.5896911621094 192.3476257324219 326.6041870117188 192.3476257324219 C 327.7225646972656 192.3476257324219 328.7785339355469 192.121337890625 329.7411499023438 191.6736450195312 C 330.7054443359375 191.2284545898438 331.5522155761719 190.5845336914062 332.2593078613281 189.7605133056641 L 332.5172424316406 189.4596405029297 L 330.4807434082031 187.8895568847656 L 330.2480773925781 188.1571807861328 Z">
								</path>
							</svg>
							<svg className="_62301" viewBox="338.42 171.31 11.28 19.876">
								<path id="_62301" d="M 343.0430297851562 183.8266754150391 L 348.7340698242188 177.0492553710938 L 345.7221984863281 177.0492553710938 L 340.9732055664062 182.3121948242188 L 340.9732055664062 171.3098449707031 L 338.4195861816406 171.3098449707031 L 338.4195861816406 191.1862335205078 L 340.9732055664062 191.1862335205078 L 340.9732055664062 185.2997283935547 L 346.5856628417969 191.1862335205078 L 349.6995849609375 191.1862335205078 L 343.0430297851562 183.8266754150391 Z">
								</path>
							</svg>
							<svg className="_62311" viewBox="194.578 177.88 11.421 14.548">
								<path id="_62311" d="M 204.3529968261719 179.5782165527344 C 203.2581787109375 178.4841766357422 201.8908233642578 177.9294586181641 200.2899017333984 177.9294586181641 C 198.9257507324219 177.9294586181641 197.7344207763672 178.3528137207031 196.7336120605469 179.1792602539062 L 196.2381439208984 177.8824615478516 L 194.5812530517578 177.8824615478516 L 194.5780029296875 177.8800201416016 L 194.5780029296875 177.8824615478516 L 194.5780029296875 186.0824890136719 L 194.5780029296875 192.4277496337891 L 197.1326599121094 192.4277496337891 L 197.1326599121094 183.6405639648438 C 197.1326599121094 182.7549285888672 197.4327545166016 182.0225830078125 198.0507049560547 181.4037933349609 C 198.6719818115234 180.7850189208984 199.404296875 180.484130859375 200.2899017333984 180.484130859375 C 201.1779479980469 180.484130859375 201.9110717773438 180.7752990722656 202.5307159423828 181.3746032714844 C 203.1478576660156 181.9715270996094 203.4471130371094 182.7127532958984 203.4471130371094 183.6405639648438 L 203.4471130371094 192.4277496337891 L 205.9993286132812 192.4277496337891 L 205.9993286132812 183.6405639648438 C 205.9993286132812 182.0388488769531 205.4454498291016 180.6722717285156 204.3529968261719 179.5782165527344 Z">
								</path>
							</svg>
							<svg className="_62321" viewBox="300.82 177.88 7.901 14.548">
								<path id="_62321" d="M 308.3453063964844 178.2863159179688 C 307.7768249511719 178.0494995117188 307.1336975097656 177.9294586181641 306.4337768554688 177.9294586181641 C 305.1012878417969 177.9294586181641 303.9383239746094 178.3366088867188 302.9618835449219 179.1313934326172 L 302.48095703125 177.8800201416016 L 300.8200073242188 177.8800201416016 L 300.8200073242188 177.8824615478516 L 300.8200073242188 186.0216674804688 L 300.8200073242188 192.4277496337891 L 303.3746643066406 192.4277496337891 L 303.3746643066406 183.543212890625 C 303.3746643066406 182.6973419189453 303.6560974121094 181.9901580810547 304.235107421875 181.381103515625 C 304.8092956542969 180.7777252197266 305.5287170410156 180.484130859375 306.4337768554688 180.484130859375 C 306.7589111328125 180.484130859375 307.0395812988281 180.5214233398438 307.2667236328125 180.5960693359375 L 307.5723876953125 180.6949920654297 L 308.7207641601562 178.44287109375 L 308.3453063964844 178.2863159179688 Z">
								</path>
							</svg>
							<svg className="_62331" viewBox="211.385 177.88 11.421 14.548">
								<path id="_62331" d="M 221.1600189208984 179.5782165527344 C 220.0651550292969 178.4841766357422 218.69775390625 177.9294586181641 217.0968322753906 177.9294586181641 C 215.73193359375 177.9294586181641 214.5406188964844 178.3528137207031 213.5406494140625 179.1792602539062 L 213.0451049804688 177.8824615478516 L 211.3882598876953 177.8824615478516 L 211.3849945068359 177.8800201416016 L 211.3849945068359 177.8824615478516 L 211.3849945068359 186.0824890136719 L 211.3849945068359 192.4277496337891 L 213.9388427734375 192.4277496337891 L 213.9388427734375 183.6405639648438 C 213.9388427734375 182.7549285888672 214.2397155761719 182.0225830078125 214.8577117919922 181.4037933349609 C 215.4789276123047 180.7850189208984 216.2112731933594 180.484130859375 217.0968322753906 180.484130859375 C 217.9849243164062 180.484130859375 218.7172546386719 180.7752990722656 219.337646484375 181.3746032714844 C 219.9540557861328 181.9715270996094 220.2541351318359 182.7127532958984 220.2541351318359 183.6405639648438 L 220.2541351318359 192.4277496337891 L 222.8063507080078 192.4277496337891 L 222.8063507080078 183.6405639648438 C 222.8063507080078 182.0388488769531 222.2523956298828 180.6722717285156 221.1600189208984 179.5782165527344 Z">
								</path>
							</svg>
							<div id="_80661">
								<svg className="_62341" viewBox="265.17 173.162 8.313 18.374">
									<path id="_62341" d="M 267.4327087402344 187.2904205322266 L 267.4327087402344 178.530029296875 L 265.1700134277344 178.530029296875 L 265.1700134277344 176.5065460205078 L 267.5421447753906 176.5065460205078 L 267.5421447753906 173.1619873046875 L 269.9622802734375 173.1619873046875 L 269.9622802734375 176.5065460205078 L 273.108154296875 176.5065460205078 L 273.108154296875 178.530029296875 L 269.9622802734375 178.530029296875 L 269.9622802734375 187.3123626708984 C 269.9622802734375 188.7640380859375 270.4683227539062 189.5126037597656 271.7221984863281 189.5126037597656 C 272.1405944824219 189.5126037597656 272.6684875488281 189.3804168701172 273.0205078125 189.2263488769531 L 273.4828186035156 191.0964965820312 C 272.7999267578125 191.3162689208984 271.9864807128906 191.5360717773438 271.1065673828125 191.5360717773438 C 268.3783569335938 191.5360717773438 267.4327087402344 189.8418884277344 267.4327087402344 187.2904205322266 Z">
									</path>
								</svg>
							</div>
							<svg className="_171">
								<ellipse id="_171" rx="1.781989336013794" ry="1.781989336013794" cx="1.781989336013794" cy="1.781989336013794">
								</ellipse>
							</svg>
						</div>
					</div>
				</div>
        	</Col>	
		</Container>	
    </div>
    );
}

export default Footer;

